<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>[AULA 5] EXERCICIO 01, 02 e 03</title>
		<script src="script.js" defer></script>
	</head>
	<body>
		<table id="star_table">
			<tr>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
			</tr>
			<tr>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
			</tr>
			<tr>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
			</tr>
			<tr>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
			</tr>
			<tr>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
			</tr>
			<tr>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
			</tr>
			<tr>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
			</tr>
			<tr>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
			</tr>
			<tr>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
			</tr>
			<tr>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
				<td><img src="star_off.gif"></td>
			</tr>
			
		</table>
		<p>Estrelas acesas: <label id="numEstrelasAcesas"></label></p>
		<button>Acender</button>
	</body>
</html>