<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercicios 1 a 5 Aula 2</title>
    <meta name="author" content="Diogo Matos">
    <meta name="description" content="Exercicios 1 a 5 Aula 2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h2>Exercicios</h2>
    <p>
    <h4>1. Escreva um script que leia uma temperatura em Celsius, converta a mesma para Farenheit e exiba o resultado</h4>
        <input type="button" value="Calcular" onclick="ex1()" >
        <script type="text/javascript">
            function ex1(){
                var celcius = prompt("Informe a Temperatura em Celcius: ", "");
                fareheint = 0;
                fareheint = 9*(celcius)/5 + 32;
                document.write("<p>Temperatura em Fareheint: "+fareheint+"</p>");
                alert("Temperatura em Fareheint: "+fareheint);
            }
        </script>
    </p>
    <br>
    <h4>2. Escreva um script que conte as ocorrências de uma
        substring dentro de uma string. A string e a substring
        devem ser obtidas do usuário</h4>
    <p>
        <input type="button" value="Contar" onclick="ex2()" >
        <script type="text/javascript">
            function ex2() {              
                var seq_string = prompt("Informe a Sequencia de Strings: ", "asdf sdf dfg gfd asdf");
                var stringsearch = prompt("informe a Substring", "sdf");
                stringsearch = stringsearch.split(" ");
                stringsearch = stringsearch[0];
                document.write("<p>Sequencia de strings inserida: "+seq_string+"</p>");
                document.write("<p>Substring requisitada: "+stringsearch+"</p><br>");
                fatiado = seq_string.split(" ");
                aux = 0;
                for (let i = 0; i < fatiado.length; i++) {
                    const element = fatiado[i];
                    if (stringsearch == element) {
                        aux += 1;
                    }
                }
                document.write("<p>Numero de combinações: "+aux+"</p>");
                alert("Numero de combinações: "+aux);
            }
        </script>
    </p>
    <br>
    <h4>3. Escreva um script que leia uma string e informe a maior
    palavra contida na string.</h4>
    <p>
        <input type="button" value="Começar" onclick="ex3()" >
        <script type="text/javascript">
            function ex3(){
                var maior = "";
                var seq_string = prompt("Informe a Sequencia de Strings: ", "asdf sdf dfg gfd asdf");
                fatiado = seq_string.split(" ");
                for (let i = 0; i < fatiado.length; i++) {
                    const element = fatiado[i];
                    if (element.length > maior.length) {
                        maior = fatiado[i];
                    }
                }
                document.write("<p>Maior palavra na string: "+maior+"</p>");
                alert("Maior palavra na string: "+maior);
            }
        </script>
    </p>
    <br>
    <h4>4. Escreva um script que informe a soma e o produto de um
            array de inteiros informado pelo usuário.</h4>
    <p>
        <input type="button" value="Calcular" onclick="ex4()" >
        <script type="text/javascript">
            function ex4() {
                var arryInt = prompt("Digite o array de inteiros");
                fatiado = arryInt.split(" ");
                var resultadoSoma = 0;
                var resultadoMult = 1;
                for (let i = 0; i < fatiado.length; i++) {
                    const element = fatiado[i];
                    resultadoSoma = resultadoSoma+parseInt(element);
                    resultadoMult = resultadoMult*parseInt(element);
                }
                document.write("<p>Resultado da soma de elementos: "+resultadoSoma+"</p>");
                document.write("<p>Resultado da multiplicação de elementos: "+resultadoMult+"</p>");
                alert("Resultado Soma: "+resultadoSoma+"\nResultado Multiplicação: "+resultadoMult);
            }
        </script>
    </p>
    <br>
    <h4>5. Escreva um script que leia a data e a hora de seu
            nascimento e informe a sua idade em anos, dias, horas,
            minutos e segundos</h4>
    <p>
        <form id="frm1" enctype='application/json'>
            <p>Informe seu Aniversário: <input type="date" name="birth" id="birth"></p>
            <p>Informe a hora de nascimento: <input type="time" name="time" id="btime"></p>
            <p>Informe os segundos: <input type="text" name="" id="seconds"></p>
        </form>
        <input type="button" value="Começar" onclick="ex5()">
        <script type="text/javascript">
            Date.daysBetween = function( date1, date2 ) {
                var one_day=1000*60*60*24;

                var date1_ms = date1.getTime();
                var date2_ms = date2.getTime();

                var difference_ms = date2_ms - date1_ms;

                difference_ms = difference_ms/1000;
                var seconds = Math.floor(difference_ms % 60);
                difference_ms = difference_ms/60; 
                var minutes = Math.floor(difference_ms % 60);
                difference_ms = difference_ms/60; 
                var hours = Math.floor(difference_ms % 24);  
                var days = Math.floor(difference_ms/24);
                
                return days + ' dias, ' + hours + ' horas, ' + minutes + ' minutos, e ' + seconds + ' segundos';
            }
            function ex5() {
                var x = document.getElementById("frm1");
                var birth = x[0].value.split("-");
                var clock = x[1].value.split(":");
                var seconds = x[2].value;
                var data = new Date(birth[0], birth[1], birth[2], clock[0], clock[1], seconds);
                
                var agora = new Date();
                diffDays = Date.daysBetween(data, agora);

                document.getElementById("resposta").innerHTML = diffDays;
                alert("Diferença: "+ diffDays);
            }
        </script>
    </p>
    <p><div id="resposta"></div></p>
</body>
</html>