<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>[Aula 02] Ex 6 e 7</title>
    <meta name="author" content="Diogo Matos - 15803">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="wrapper">
        <div id="ex06" class="part">
            <div class="box-left">
                <dl>
                    <dt>
                        <ul>
                            <li>
                                <h2>Exercicio 6</h2>
                            </li>
                        </ul>
                        
                    </dt>
                    <dd>
                        <p>
                            Elabore um script que leia dois números e imprima em uma
                            tabela (gerada dinamicamente) o resultado das operações
                            aritméticas soma, produto, divisão e resto da divisão (%)
                            entre esses números.
                        </p>
                    </dd>
                </dl>
            </div><br>
            <input type="button" value="Começar" onclick="ex6()" ><br>
            <table border="1" style="border-collapse: collapse; margin: auto;">
                <thead>
                    <tr>
                        <th>Operação</th>
                        <th>Resultado</th>
                    </tr>
                </thead>
                <tbody id="tabela">
                </tbody>
            </table>
        </div>
        <br>
        <div id="ex07" class="part">
            <div class="box-left">
                <dl>
                    <dt>
                        <ul>
                            <li>
                                <h2>Exercicio 7</h2>
                            </li>
                        </ul>
                    </dt>
                    <dd>
                        <p>
                            As Organizações Tabajara resolveram dar um aumento de salário aos
                            seus colaboradores e lhe contrataram para desenvolver o programa que
                            calculará os reajustes. Faça um programa que recebe o salário de um
                            colaborador e calcule reajuste segundo o seguinte critério, baseado no
                            salário atual:
                        </p>
                        <ul>
                            <li>
                                Salários até R$ 280,00 (incluindo): aumento de 20%
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Salários entre R$ 280,00 e R$ 700,00: aumento de 15%
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Salários entre R$ 700,00 e R$ 1500,00: aumento de 10%
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Salários de R$ 1500,00 em diante: aumento de 5%
                            </li>
                        </ul>
                        <p>
                            Após o aumento ser calculado, deverá ser informado: o salário antes do reajuste; o
                            percentual de aumento aplicado; o valor do aumento; o novo salário, após o
                            aumento.
                        </p>
                    </dd>
                </dl>
            </div><br>
            <input type="button" value="Começar" onclick="ex7()" >
            <div id="aumento"></div>
        </div>
        <br>
        
        <div id="util" class="footer" class="part">
            <div class="center row">
                <h4>Links Úteis</h4>
                <dl>
                    <dt>UNIFEI:</dt>
                    <dd>
                        <a href="https://www.unife.edu.br" target="_blank">Universidade Federal de Itajubá</a>     
                    </dd>
                    <dt>UNINTER:</dt>
                    <dd>
                        <a href="https://www.uninter.com" target="_blank">Centro Universitario Internacional</a>
                    </dd>
                    <dt>COM222:</dt>
                    <dd>
                        <a href="https://baldochi.unifei.edu.br/COM222/" target="_blank">Desenvolvimento de Sistemas Web</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <script src="static/js/ex6.js"></script>
    <script src="static/js/ex7.js"></script>
</body>

</html>