<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Minha Página Pessoal</title>
    <meta name="author" content="Diogo Matos">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="icon.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#quemsou">Home</a></li>
            <li><a href="#profissional">Profissional</a></li>
            <li><a href="#academico">Academico</a></li>
            <li><a href="#interesses">Interesses</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div id="quemsou" class="part">
            <div class="row">
                <img class="circle center" src="eu.png" alt="Eu">
            </div>
            <div class="content">
                <div class="box-left">
                    <h2>Diogo Alves Matos</h2>
                    <h3>Informações Pessoais:</h3>
                    <dl>
                        <dt>Email: </dt>
                        <dd>diogoamatos@unifei.edu.br</dd>
                        <dt>Github: </dt>
                        <dd><a href="https://github.com/diogoamatos" target="_blank">diogoamatos</a></dd>
                        <dt>Gitlab: </dt>
                        <dd><a href="https://gitlab.com/diogoamatos" target="_blank">diogoamatos</a></dd>
                        <dt>Twitter: </dt>
                        <dd><a href="https://twitter.com/_diogomatos" target="_blank">@_diogomatos</a></dd>
                    </dl>
                </div>
                <div class="box-right aux-padding-top">
                    <a href="https://twitter.com/_diogomatos" target="_blank"><div class="code icon"></div></a>
                </div>
            </div>
            <div class="row center">
                <a class="arrow-down icon" href="#profissional"></a>
            </div>
        </div>

        <div id="profissional" class="part">
            <div class="content">
                <div class="box-left">
                    <h3>Experiências Profissionais:</h3>
                    <dl>
                        <dt><a href="https://www.kmee.com.br" target="_blank">KMEE</a></dt>
                        <dd>
                            <ul>
                                <li>
                                    Estagio na área de infraestrutura utilizando virtualização para ambientes de aplicação Odoo para fornecimento de PaaS e IaaS.
                                </li>
                            </ul>
                        </dd>
                        <dt>FDX</dt>
                        <dd>
                            <ul>
                                <li>
                                    Estagio de desenvolvimento frontend com Magento, desenvolvimento web e mobile multiplataforma com AngularJS e Ionic e provisionamento de servidores.
                                </li>
                            </ul>
                        </dd>
                        <dt>IMOD</dt>
                        <dd>
                            <ul>
                                <li>
                                    Vendedor comercial.
                                </li>
                            </ul>    
                        </dd>
                    </dl>
                </div>
                <div class="box-right aux-padding-top">
                    <div class="suitcase icon"></div>
                </div>
            </div>
            <div class="row center">
                <a class="arrow-down icon" href="#academico"></a>
            </div>
        </div>

        <div id="academico" class="part">
            <div class="content">
                <div class="box-left">
                    <h3>Experiências Academicas:</h3>
                    <dl>
                        <dt>Cacomp</dt>
                            <dd>
                                <h4>2008 – Membro ativo do Centro Acadêmico de Computação - CACOMP.</h4>
                                <ul>
                                    <li>Cargo: Membro ativo.</li>
                                    <li>Principais atividades: Organização de eventos, planejamento.</li>
                                </ul>
                            </dd>
                            <dd>
                                <h4>2009 – Membro ativo do Centro Acadêmico de Computação - CACOMP.</h4>
                                <ul>
                                    <li>Cargo: Diretor de Eventos.</li> 
                                    <li>Principais atividades: Planejamento e organização de eventos.</li>
                                </ul>
                            </dd>
                            <dd>
                                <h4>2010 – Membro ativo do Centro Acadêmico de Computação - CACOMP.</h4>
                                <ul>
                                    <li>Cargo: Vice Diretor.</li> 
                                    <li>Principais atividades: Organização de pessoal, estruturação da entidade e organização de eventos.</li>
                                </ul>
                            </dd>
                        <dt><a href="https://www.unife.edu.br" target="_blank">UNIFEI</a></dt>
                            <dd>
                                <ul>
                                    <li>Cursando Engenharia da Computação.</li>
                                </ul>
                            </dd>
                        <dt><a href="https://www.uninter.com" target="_blank">UNINTER</a></dt>
                        <dd>
                            <ul>
                                <li>
                                        Cursando Gestão de Tecnologia da Informação.
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="box-right aux-padding-top">
                    <div class="paperclip icon"></div>
                </div>
            </div>
            
            <div class="row"></div>
            <div class="row center">
                <a class="arrow-down icon" href="#interesses"></a>
            </div>
        </div>

        <div id="interesses" class="part">
            <div class="content">
                <div class="box-left">
                    <h3>Interesses Pessoais:</h3>
                    <dl>
                        <dt>Games</dt>
                        <dd><p>Jogos de FPS como CS:GO e Apex Legends</p></dd>
                        <dt>Tecologia</dt>
                        <dd><p>Dispositívos móveis, IoT, infraestrutura, virtualização, containerização, python, flask, django,Css.</p></dd>
                    </dl>
                </div>
                <div class="box-right aux-padding-top">
                    <div class="bookmark icon"></div>
                </div>
                <div class="row ">
                    <a href="https://www.ea.com/pt-br/games/apex-legends" target="_blank"><img class="circle " src="img/apex.png" alt=""></a>
                    <a href="https://blog.counter-strike.net/" target="_blank"><img class="circle " src="img/cs.jpeg" alt=""></a>
                    <a href="https://kubernetes.io/" target="_blank"><img class="circle " src="img/kubernetes.png" alt=""></a>
                    <a href="https://www.docker.com/" target="_blank"><img class="circle " src="img/docker.png" alt=""></a>
                    <a href="https://www.w3schools.com/" target="_blank"><img class="circle " src="img/w3.jpg" alt=""></a>
                    <a href="https://www.djangoproject.com/" target="_blank"><img class="circle " src="img/dj.jpg" alt=""></a>
                </div>
            </div>
            
            <div class="row center">
                <a class="arrow-up icon" href="#quemsou"></a>
            </div>
        </div>
        <div class="footer" class="part">
            <div class="center row aux-padding-bottom">
                <h4>Links Úteis</h4>
                <dl>
                    <dt><a href="https://www.unife.edu.br" target="_blank">UNIFEI</a></dt>
                    <dd><pre>Universidade Federal de Itajubá     </pre></dd>
                    <dt><a href="https://www.uninter.com" target="_blank">UNINTER</a></dt>
                    <dd><pre>Centro Universitario Internacional     </pre></dd>
                    <dt><a href="https://baldochi.unifei.edu.br/COM222/" target="_blank">COM222</a></dt>
                    <dd><pre>Desenvolvimento de Sistemas Web    </pre></dd>
                </dl>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>