<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>[Aula 04] Exercicios </title>
    <meta name="author" content="Diogo Matos - 15803">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .size50{
            width: 50px;
            height: 50px;
        }
        .size100{
            width: 100px;
            height: 100px;
        }
        .size150{
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container" id="ex01">
        <div class="row justify-content-center"><h2>Exercicio 1</h2></div><br>
        <div class="container col-md-6">
            <div class="panel panel-default ">
                <div class="panel-body">
                    <table border="1" class="table table-striped" id="tabela">
                        <tr>
                            <th class="col1" onclick="printBlue()">Livro</th>
                            <th class="col2" onclick="printGreen()">Paginas</th>
                        </tr>
                        <tr>
                            <td class="col1" onclick="printBlue()">Harry Potter 1</td>
                            <td class="col2" onclick="printGreen()">263</td>
                        </tr>
                        <tr>
                            <td class="col1" onclick="printBlue()">Harry Potter 2</td>
                            <td class="col2" onclick="printGreen()">287</td>
                        </tr>
                        <tr>
                            <td class="col1" onclick="printBlue()">Armada</td>
                            <td class="col2" onclick="printGreen()">432</td>
                        </tr>
                        <tr>
                            <td class="col1" onclick="printBlue()">Armada</td>
                            <td class="col2" onclick="printGreen()">432</td>
                        </tr>
                        <tr>
                            <td class="col1" onclick="printBlue()">Jogador n. 1</td>
                            <td class="col2" onclick="printGreen()">464</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br>
    
    <div class="container" id="ex02">
        <div class="centered"><h2>Exercicio 2</h2></div><br>
        <form id="formulario col-md-4">
            <input type="text"/><button type="button" id="novo" onclick="enviarLista()">>></button><br>
            <input type="text"/><br>
            <input type="text"/><br>
            <input type="text"/><br>
            <input type="text"/><br>
            <input type="text"/><br>
            <input type="text"/><br>
            <input type="text"/><br>
            <input type="text"/><br>
            <input type="text"/>
        </form> 
        <div class="col-md-3">
            <p>
                <ol id="listaOrdenada">
                </ol>
            </p>
        </div>
    </div>
    <br>
    <div class="container centered"><h2>Exercicio 3</h2></div>
    <div class="container centered" id="ex03">
        <div class="row centered">
            <h3>Galeria de imagens
                    <button> <span class="glyphicon glyphicon-zoom-out" aria-hidden="true" onclick="diminuiZoom()"></span></button>
                    <button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true" onclick="aumentaZoom()"></span></button>
            </h3>
        </div>
        <img src="img/256_folder_pictures_icon-icons.com_76634.png" class="size50"> 
        <img src="img/blueimagesfolder_azul_imagene_12368.png" class="size50">
        <img src="img/gallery_images_landscape_picture_7312.png" class="size50">
        <img src="img/images_canon_camera_1746.png" class="size50">
        <img src="img/images_icon-icons.com_76712.png" class="size50">
        <img src="img/images_nikon_camera_1745.png" class="size50">
        <img src="img/imagesofspace_folder_12079.png" class="size50">
        <img src="img/live_pictures_15405.png" class="size50">
        <img src="img/pictures_images_15294.png" class="size50">
        <img src="img/stackofphotos_pictures_5200.png" class="size50">
    </div>
    <script type="text/javascript" src="meuscript.js"></script>
</body>

</html>