<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>[Aula 02] Ex 8 a 10</title>
    <meta name="author" content="Diogo Matos - 15803">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="wrapper">
        <div id="ex08" class="part">
            <div class="box-left">
                <dl>
                    <dt>
                        <ul>
                            <li>
                                <h2>Exercicio 8</h2>
                            </li>
                        </ul>
                        
                    </dt>
                    <dd>
                        <p>
                            Leia uma data no formato curto. Ex: 18/03/2019. Em seguida, informe a
                            data no formato longo: 18 de Março de 2019.
                        </p>
                    </dd>
                </dl>
            </div><br>
            <input type="button" value="Começar" onclick="ex8()" ><br>
            <div id="resultado08">

            </div>
        </div>
        <br>
        <div id="ex09" class="part">
            <div class="box-left">
                <dl>
                    <dt>
                        <ul>
                            <li>
                                <h2>Exercicio 9</h2>
                            </li>
                        </ul>
                    </dt>
                    <dd>
                        <p>
                            Leia valores numéricos e os coloque num array. A leitura termina quando
                            o valor 0 for digitado. Em seguida, calcule a média dos valores digitados
                            e informe o usuário.
                        </p>
                    </dd>
                </dl>
            </div><br>
            <input type="button" value="Começar" onclick="ex9()" >
            <div id="media"></div>
        </div>
        <br>
        <div id="ex10" class="part">
            <div class="box-left">
                <dl>
                    <dt>
                        <ul>
                            <li>
                                <h2>Exercicio 10</h2>
                            </li>
                        </ul>
                        
                    </dt>
                    <dd>
                        <p>
                            Leia o nome e a altura de 5 pessoas. Ao final informe o nome da mais
                            alta e sua altura.
                        </p>
                    </dd>
                </dl>
            </div><br>
            <input type="button" value="Começar" onclick="ex10()" >
            <div id="alta"></div>
        </div>
        <br>
        
        <div id="util" class="footer" class="part">
            <div class="center row">
                <h4>Links Úteis</h4>
                <dl>
                    <dt>UNIFEI:</dt>
                    <dd>
                        <a href="https://www.unife.edu.br" target="_blank">Universidade Federal de Itajubá</a>     
                    </dd>
                    <dt>COM222:</dt>
                    <dd>
                        <a href="https://baldochi.unifei.edu.br/COM222/" target="_blank">Desenvolvimento de Sistemas Web</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <script src="static/js/ex8.js"></script>
    <script src="static/js/ex9.js"></script>
    <script src="static/js/ex10.js"></script>

</body>

</html>