<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>[Aula 03] Exercicio</title>
    <meta name="author" content="Diogo Matos - 15803">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        function validarIdade(){
            var age = document.forms['registraUsuario'].elements['age'].value;
            if (age >= 10 && age <= 90) {
                return true;
            }
            return false;
        }

        function validarEmail() {
            // body...
            var email = document.forms['registraUsuario'].elements['email'].value;
            var dividir = email.split("@");
            if (dividir.length == 2) {
                return true;
            }
            return false;
        }

        function validarCB(){
            var s="";
            var numChecked = 0;
            var cb = document.forms['registraUsuario'].elements['linguagens'];
            for (var i = 0; i < cb.length; i++){
                if (cb[i].checked){
                    numChecked += 1;
                }
            }
            if (numChecked > 3){
                return false;
            }
            return true;
        }

        function submitForm() {
            if (!validarIdade()) {
                alert("Idade deve ser entre 10 e 90 anos");
                return false;
            }
            if (!validarCB()){
                alert("Máximo 3 opções de linguagens");
                return false;
            }
            if (!validarEmail()) {
                alert("Email precisa conter caracter @");
                return false;
            }
            var firstname = document.forms['registraUsuario'].elements['firstName'].value;
            var age = document.forms['registraUsuario'].elements['age'].value;
            var email = document.forms['registraUsuario'].elements['email'].value;
            var frequencia = document.forms['registraUsuario'].elements['notify'].value;

            var linguagens = "";
            var cb = document.forms['registraUsuario'].elements['linguagens'];

            for (var i = 0; i < cb.length; i++) {
                if (cb[i].checked) {
                    linguagens = linguagens + cb[i].value + " ";
                }
            }
            alert("Todos os dados foram validados\n" + 
                "Nome:  " + firstname + "\n" +
                "Idade:  " + age + "\n" +
                "Email:  " +email + "\n" +
                "Linguagens:  " + linguagens + "\n" +
                "Notificação:  " + frequencia + "\n"
            );
        }
    </script>
</head>

<body bgcolor="#c8d8f8">
        <form id="registraUsuario">
            <center>
                <table cellpadding=4 cellspacing=2 border=0>

                    <th bgcolor="#CCCCFF" colspan=2>
                        <font size=5>Registro de usuário</font>
                    </th>

                    <tr>
                        <td valign=top> 
                            <b>Nome</b> 
                            <br>
                            <input type="text" name="firstName" size=15></td>
                        <td  valign=top>
                            <b>Idade</b>
                            <br>
                            <input type="text" name="age" size=15></td>
                    </tr>

                    <tr>
                        <td valign=top colspan=2>
                            <b>E-Mail</b> 
                            <br>
                            <input type="text" name="email" size=20>
                            <br></td>
                    </tr>

                    <tr>
                        <td  valign=top colspan=2>
                            <b>Em quais linguagens você programa?</b>
                            <br>
                            <input type="checkbox" name="linguagens" value="Java">Java&nbsp;&nbsp; 
                            <input type="checkbox" name="linguagens" value="C++">C++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="checkbox" name="linguagens" value="C">C<br>
                            <input type="checkbox" name="linguagens" value="Perl">Perl&nbsp;&nbsp;
                            <input type="checkbox" name="linguagens" value="COBOL">COBOL
                            <input type="checkbox" name="linguagens" value="VB">VB<br>
                        </td>
                    </tr>

                    <tr>
                        <td  valign=top colspan=2>
                            <b>Com qual frequência poderemos notificá-lo sobre novidades?</b>
                            <br>
                            <input type="radio" name="notify" value="Semanalmente" checked>Semanalmente&nbsp;&nbsp;
                            <input type="radio" name="notify" value="Mensalmente">Mensalmente&nbsp;&nbsp; 
                            <input type="radio" name="notify" value="Quinzenalmente">Quinzenalmente 
                            <br></td>
                    </tr>

                    <tr>
                        <td  align=center colspan=2>
                            <input type="button" value="Submit" onclick="submitForm()"> 
                        </td>
                    </tr>

                </table>
            </center>
        </form>
    </body>
</html>